<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="190a90430ee14bad9973588966608ddd" Name="Diagram1">
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.Articles" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.Comments" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.Edits" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.Moderators" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.Ratings" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.Users" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_FedorovDV_IDZModel.Words" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Articles__last_m__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Articles__word_i__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Comments__articl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Edits__article_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Moderator__artic__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Ratings__article__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Comments__user_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Edits__user_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Moderator__user___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="I11_FedorovDV_IDZModel.FK__Ratings__user_id__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>